{
  "name": "xamin-angular",
  "version": "0.0.0",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.4.1",
    "ionicons": "^4.6.3",
    "jarallax": "^1.12.0",
    "jquery": "^3.4.1",
    "jquery.appear": "^1.0.1",
    "magnific-popup": "^1.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "popper.js": "^1.16.0",
    "rxjs":
